NODE_ENV=development


# Application
PORT=3000


# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_DATABASE=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=books_db


# JWT (JSON Web Token)
JWT_SECRET=yourJwtSecretKey
JWT_EXPIRATION=3600s


# Throttler
THROTTLE_TTL=60
THROTTLE_LIMIT=10
